{
  "name": "tv",
  "description": "Interactive debug console plugin for hapi",
  "version": "3.0.0",
  "repository": "git://github.com/hapijs/tv",
  "main": "index",
  "keywords": [
    "debug",
    "console",
    "hapi",
    "plugin"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "bootstrap": "^3.3.1",
    "handlebars": "2.0.x",
    "hbsfy": "^2.2.0",
    "hoek": "2.x.x",
    "interact": "taye/interact.js",
    "jquery": "^2.1.1",
    "json-markup": "^0.1.6",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "prettify": "^0.1.7",
    "ws": "0.4.x",
    "zeroclipboard": "^2.1.6"
  },
  "peerDependencies": {
    "hapi": ">=8.0.0-rc8"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "code": "^1.2.1",
    "hapi": "8.0.0-rc8",
    "lab": "5.x.x",
    "node-sass": "1.2.2",
    "rewire": "^2.1.3",
    "sinon": "^1.12.1",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "test": "make test-cov",
    "watch-js": "watchify -t hbsfy -e source/js/start.js source/js/**/*.js -o public/js/main.js -d -v",
    "watch-styles": "node-sass source/styles/style.scss public/css/style.css -w source/styles -r",
    "watch": "npm run build && npm run watch-js & npm run watch-styles",
    "copy-fonts": "cp -R source/fonts/vendor/bootstrap public/fonts",
    "build-js": "browserify -t hbsfy -e source/js/start.js source/js/**/*.js > public/js/main.js -d",
    "build-styles": "node-sass source/styles/style.scss public/css/style.css",
    "build": "npm run build-js && npm run build-styles && npm run copy-fonts",
    "boot": "node examples/simple.js",
    "start": "npm run build && npm run boot",
    "start-dev": "npm run watch & npm run boot"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/tv/raw/master/LICENSE"
    }
  ]
}
