{
  "name": "tv",
  "description": "Interactive debug console plugin for hapi",
  "version": "4.1.0",
  "repository": "git://github.com/hapijs/tv",
  "main": "index",
  "keywords": [
    "debug",
    "console",
    "hapi",
    "plugin"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "backbone": "1.X.X",
    "bootstrap": "3.X.X",
    "chance": "0.7.X",
    "handlebars": "3.X.X",
    "hbsfy": "2.X.X",
    "hoek": "2.X.X",
    "jquery": "2.X.X",
    "json-markup": "^0.1.6",
    "lodash": "3.X.X",
    "moment": "2.X.X",
    "ws": "0.7.X",
    "zeroclipboard": "2.X.X"
  },
  "peerDependencies": {
    "hapi": ">=8.x.x"
  },
  "devDependencies": {
    "browserify": "11.X.X",
    "browserify-istanbul": "0.2.X",
    "chai": "3.X.X",
    "chai-jquery": "2.X.X",
    "code": "1.X.X",
    "es5-shim": "4.X.X",
    "istanbul": "0.3.X",
    "lab": "5.X.X",
    "mocha": "2.X.X",
    "mocha-phantomjs": "3.X.X",
    "node-sass": "3.X.X",
    "onchange": "1.X.X",
    "phantomjs": "1.9.7-15",
    "sinon": "1.X.X",
    "sinon-chai": "2.X.X",
    "watchify": "3.X.X",
    "hapi": ">=8.X.X"
  },
  "scripts": {
    "test": "make test-client && make test-cov",
    "test-client-cov": "npm run build-test && npm run test && istanbul report --root coverage lcov",
    "watch-js": "watchify -t hbsfy -e source/js/app.js source/js/**/*.js -o public/js/main.js -d -v",
    "watch-test": "watchify -t hbsfy -e test/client/main.js test/client/**/*.js -o test/bundle.js -d -v",
    "watch-styles": "node-sass source/styles/style.scss public/css/style.css -w source/styles -r",
    "watch": "npm run build && npm run watch-js & npm run watch-test & npm run watch-styles & npm run post-js",
    "copy-fonts": "cp -R source/fonts/vendor/bootstrap/** public/fonts",
    "copy-assets": "cp -R vendor/ZeroClipboard.swf public/js",
    "build-js": "browserify -t hbsfy -e source/js/app.js source/js/**/*.js > public/js/main.js -d",
    "build-test": "browserify -t hbsfy -t [ browserify-istanbul --ignore **/*.hbs ] test/client/main.js -o test/bundle.js",
    "build-styles": "node-sass source/styles/style.scss public/css/style.css",
    "build": "npm run build-js && npm run build-styles && npm run build-test && npm run copy-fonts && npm run copy-assets",
    "boot": "node examples/simple.js",
    "start": "npm run build && npm run boot",
    "start-dev": "npm run watch & npm run boot",
    "post-js": "onchange test/bundle.js -- npm run test",
    "prepublish": "npm run build"
  },
  "license": "BSD-3-Clause"
}
